.header,
.main,
.about,
.footer {
    margin: 0;
    padding: 0;
}

.header {
    display: grid;
    grid-template-columns: 1fr 148px 1fr;
    font-size: 18px;
    padding: 92px 24px 92px 24px;
    align-items: center;
}

.header__menu {
    align-self: center;
}

.address {
    font-size: 18px;
    border: unset;
    font-family: Raleway, serif;
    font-style: normal;
    font-weight: 400;
    line-height: 135%;
    padding-left: 184px;
    padding-right: 40px;;
}
 
.header__links_list-item {
    list-style-type: circle;
}

.header__link_active,
.header__links-list-item_no-bullit {
    list-style-type: none;
}

.header__links_list {
    display: flex;
    justify-content: space-around;
}

.header_address {
    justify-self: right;
    max-width: 240px;
}

.header__logo {
    display: block;
    width: 138px;
    height: 105px;   
}

.cover {
    background-image: url(../images/cover.jpg);
    position: relative;
    background-size: cover;
    min-height: 757px;
    background-repeat: no-repeat;
    background-position: center;
    padding: 165px 50px 237px 50px;
    z-index: -2;
}

.overlay {
    background-color: rgb(0 0 0/0.6);
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0;
    z-index: -1;
}

.cover__title {
    width: auto;
    color: #fff;
    font-size: 100px;
    line-height: 115%;
    letter-spacing: 30px;
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-weight: bold;
    height: 100%;
    z-index: auto;
}

.accent_span {
    display: block;
    z-index: 1;
}
.aligned-text {
    text-align: start;
}

.aligned-text_center {
    text-align: center;
}

.aligned-text_right {
    text-align: end;
}

.lots

.about

.footer
